<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="shortcut icon" type="image/x-icon" href="Assets/pngwing.com (4).png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="title-container"><p id="title-text">The Odin Library</p></div>
    <div id="input-form-container">
      <form action="" id="form">
        <div id="fill-in-section">
          <div class="form-content-conatiner">
            <label for="title">Title</label>
            <input type="text" name="title" id="title" required />
          </div>
          <div>
            <label for="author">Author</label>
            <input type="text" name="author" id="author" required />
          </div>
          <div>
            <label for="read-status" id="status-label">Read Status</label>
            <select name="read-status" id="read-status" s>
              <option value="Read" id="option-1">Read</option>
              <option  value="Not Read" id="option-2">Not Read</option>
            </select>
          </div>

          <div>
            <label for="pages">Number of pages</label>
            <input type="number" name="pages" id="pages" min="1" required />
          </div>
        </div>
        <div>
          <button type="submit" id="submit-button" class="buttons">
            Submit
          </button>
          <button type="reset" id="reset-button" class="buttons">Reset</button>
        </div>
      </form>
    </div>
    <div id="saved-book-section">
      <table>
        <thead>
        <tr id="table-header">
          <th class="table-element">Title</th>
          <th class="table-element">Author</th>
          <th class="table-element">Read Status</th>
          <th class="table-element">Number of pages</th>
         
        </tr>
      </thead>
      <tbody id="table-body">
        <tr>
          <td class="table-element"></td>
          <td class="table-element"></td>
          <td class="table-element"></td>
          <td class="table-element"></td>
          
        </tr>
      </tbody>  
      </table>
      
    </div>
    
    <script src="app.js"></script>
  </body>
</html>
